{
  "name": "expense-tracker-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "The Expense Tracker App is designed to help users efficiently manage their financial transactions by tracking income and expenses, categorizing them, and providing insightful data visualizations. This application will provide users with an intuitive interface, allowing them to view, add, edit, and delete transactions, set budgets, and analyze their spending habits. The goal is to offer a seamless user experience with accurate data tracking and responsive design",
  "dependencies": {
    "express": "4.21.2"
  }
}
